Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.example.domainmodel.ide
Bundle-Vendor: My Company
Bundle-Version: 2.9.1.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.xtext.example.domainmodel.ide.contentassist.antlr.internal,
 org.eclipse.xtext.example.domainmodel.ide.contentassist.antlr

