Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Domainmodel Example UI
Bundle-Vendor: Eclipse Xtext
Bundle-Version: 2.10.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.example.domainmodel.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.example.domainmodel,
 org.eclipse.xtext.example.domainmodel.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core
Import-Package: org.apache.log4j
Bundle-Activator: org.eclipse.xtext.example.domainmodel.ui.internal.DomainmodelActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.xtext.example.domainmodel.ui.contentassist,
 org.eclipse.xtext.example.domainmodel.ui.quickfix,
 org.eclipse.xtext.example.domainmodel.ui.internal
