/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.domainmodel

import org.eclipse.xtext.xbase.resource.BatchLinkableResourceStorageFacade
import org.eclipse.xtext.preferences.IPreferenceValuesProvider
import org.eclipse.xtext.formatting2.FormatterPreferences
import com.google.inject.Binder
import org.eclipse.xtext.formatting2.FormatterPreferenceValuesProvider

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class DomainmodelRuntimeModule extends AbstractDomainmodelRuntimeModule {
	def bindResourceStorageFacade() { BatchLinkableResourceStorageFacade }

	def void configureFormatterPreferences(Binder binder) {
		binder.bind(IPreferenceValuesProvider).annotatedWith(FormatterPreferences).to(FormatterPreferenceValuesProvider);
	}
}
