/*
 * generated by Xtext
 */
package org.eclipse.xtext.example.domainmodel.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.example.domainmodel.DomainmodelRuntimeModule
import org.eclipse.xtext.example.domainmodel.DomainmodelStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class DomainmodelWebSetup extends DomainmodelStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new DomainmodelRuntimeModule()
		val webModule = new DomainmodelWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
